<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_space"
    android:gravity="center">

    <GridLayout
        android:id="@+id/gridColours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:columnOrderPreserved="true"
        android:orientation="horizontal"
        android:rowCount="2"
        android:useDefaultMargins="true"
        tools:context="org.tripledip.demo.DemoActivity">

    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/gray_rectangle"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Consistency"
                android:id="@+id/textView"
                android:maxLines="1"
                android:textStyle="bold"
                android:ellipsize="none" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync"
                android:id="@+id/syncButton"
                android:textOff="Free"
                android:textOn="Sync" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_rectangle"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latency"
                android:id="@+id/latencyLabel" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:id="@+id/highLatButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Med"
                android:id="@+id/medLatButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:id="@+id/lowLatButton" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
