<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.tripledip.diana.ui.startup.OpeningActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Captain"
        android:id="@+id/captain_button"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/diana_image"
        android:layout_margin="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crew"
        android:id="@+id/crew_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/captain_button"
        android:layout_toEndOf="@+id/diana_image" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/diana_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/max_klinger_diana"
        android:adjustViewBounds="true"
        android:alpha=".5"
        android:cropToPadding="false"
        android:scaleType="fitXY" />
</RelativeLayout>
