<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.tripledip.diana.ui.game.minigames.ButtonMiniGame"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONE"
        android:background="@drawable/gray_rectangle"
        android:id="@+id/one" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TWO"
        android:background="@drawable/gray_rectangle"
        android:id="@+id/two" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THREE"
        android:background="@drawable/gray_rectangle"
        android:id="@+id/three" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOUR"
        android:background="@drawable/gray_rectangle"
        android:id="@+id/four" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIVE"
        android:background="@drawable/gray_rectangle"
        android:id="@+id/five" />



</LinearLayout>
