<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.tripledip.diana.ui.game.minigames.ButtonMiniGame"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red Button"
        android:background="@drawable/red_rounded"
        android:id="@+id/redButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue Button"
        android:background="@drawable/blue_rounded"
        android:id="@+id/blueButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green Button"
        android:background="@drawable/green_rounded"
        android:id="@+id/greenButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow Button"
        android:background="@drawable/yellow_rounded"
        android:id="@+id/yellowButton" />

</LinearLayout>
