<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/address_pickers"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ip_picker_1"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ip_picker_2"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ip_picker_3"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ip_picker_4"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/port_picker"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_connect_to_server"
        android:id="@+id/start_button"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/address_pickers"
        android:layout_alignParentEnd="false"
        android:layout_alignRight="@+id/address_pickers" />

</RelativeLayout>