<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tripledip.diana.ui.game.crew.ComlinkGameFragment"
    android:clickable="false">

    <ListView
        android:dividerHeight="0dp"
        android:divider="@null"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:id="@+id/comlinkListView">
    </ListView>


</FrameLayout>
